*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Cabin", sans-serif;
}

body {
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 1rem;
}
:root {
  --primary: #ff1493;
}

h1 {
  color: var(--primary);
}
h3 {
  font-size: 2.2rem;
  margin: 5rem 0;
}
span {
  color: var(--primary);
}
section {
  margin: 5rem 0;
}
section h3 {
  text-align: center;
}

/***** Hero *****/

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero h2 {
  font-size: 3rem;
  font-weight: 700;
  max-width: 300px;
  margin-bottom: 3rem;
}
.hero img {
  max-width: 700px;
}

/***** Services ******/
.services-wrap {
  --auto-grid-min-size: 20rem;
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  margin: 0;
  padding: 0;
  align-items: center;
}

.service {
  flex-basis: 100%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service img {
  border: 0.5rem solid #ff1493;
  border-radius: 100%;
  max-width: 350px;
}

.service h1 {
  margin-top: 1rem;
  font-size: 2rem;
}
.programs h2 {
  text-align: center;
  margin-top: 5rem;
  font-size: 2rem;
}

/***** Gallery *****/
.gallery {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.gallery img {
  width: 550px;
  border-radius: 1rem;
}

/***** Contact *****/
.contact {
  display: flex;
}
.contact div {
  flex: 1;
}
.contact h3 {
  text-align: left;
}
.contact input, .contact textarea {
    margin-top: 2rem;
  width: 100%;
  border: 1px solid #ff1493;
}
.contact a{
    color: white;
}
/***** Media Queries ******/
@media (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }
  nav,
  header a {
    display: none;
  }
  .hero {
    flex-wrap: wrap;
  }
  .hero img {
    margin-top: 3.5rem;
    max-width: 450px;
  }
  .services {
    flex-direction: column;
  }
}
